# Library-managing

./: README.md  pom.xml
src/main/java/com/vserdiuk/lm/: LibraryManagingApp.java
src/main/java/com/vserdiuk/lm/entity/: Book.java
src/main/java/com/vserdiuk/lm/repository/: BookRepository.java
src/main/java/com/vserdiuk/lm/service/: BookService.java
src/main/resources/: applicationContext.xml  library-managing
